# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Konfigurasi MySQL Hibernate
spring.datasource.url=jdbc:mysql://localhost:3308/rpl_50421176?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=annisasol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true